#db_configurations
spring.datasource.name=blog_app_api
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#image upload
project.image = images/

#spring security 

logging.level.org.springframework.security=DEBUG


springdoc.packagesToScan=com.blog.controllers
springdoc.pathsToMatch=/api/**, /auth/**

